<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Baek/11_UIToolkit/Home.uss?fileID=7433441132597879392&amp;guid=65cfe13f84062fa44ad38514d6ffb107&amp;type=3#Home" />
    <ui:VisualElement name="contain-box" style="flex-grow: 1;">
        <ui:VisualElement name="games-box" style="flex-grow: 1; width: 900%; flex-direction: row; transition-duration: 0.7s;" />
    </ui:VisualElement>
    <ui:VisualElement name="btn-box" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; flex-direction: row; justify-content: space-around; top: 1235px;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left-btn" class="btn" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=f83de12c04632da459c1993481bdcebc&amp;type=3#arrow-left@2x&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-btn" style="width: 60%; background-image: url(&apos;project://database/Assets/Baek/02_Sprites/BlackJack/Wenrexa%20Assets%20GUI%20Dark%20Miko/ProgressBar%20Green/V4/Background%20Bar.png?fileID=21300000&amp;guid=9595e49f83edef14b924f24b9b9daa1b&amp;type=3#Background Bar&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(156, 156, 156); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); font-size: 102px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right-btn" class="btn" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=f83de12c04632da459c1993481bdcebc&amp;type=3#arrow-right@2x&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop;" />
    </ui:VisualElement>
</ui:UXML>
