.item {
    background-color: rgb(255, 0, 0);
    width: 100%;
    height: 300px;
    flex-grow: 1;
}

.itemimagecontain {
    height: 85%;
    width: 40%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 9px;
    margin-left: 20px;
}

.itemuse-box {
    height: 85%;
    width: 60%;
    background-image: url('project://database/Assets/Baek/02_Sprites/BlackJack/Wenrexa%20Assets%20GUI%20Dark%20Miko/Panels%20Gray/Panel%205_.png?fileID=21300000&guid=69cd7a39ec234834aab8368b48e78d6b&type=3#Panel 5_');
    margin-right: 20px;
}

.info-box {
    width: 50%;
    height: 50%;
    background-image: url('project://database/Assets/Baek/02_Sprites/BlackJack/Wenrexa%20Assets%20GUI%20Dark%20Miko/ProgressBar%20Green/V2/Background%20Bar.png?fileID=2800000&guid=7515c68295894b44784f1cc347cba0de&type=3#Background Bar');
}

.btncontain-box {
    width: 50%;
    height: 50%;
    background-image: url('project://database/Assets/Baek/02_Sprites/BlackJack/background_solitaire.png?fileID=2800000&guid=72729659d8200c547899a56d9bca0e7b&type=3#background_solitaire');
}

.btn {
    background-image: url('project://database/Assets/Baek/02_Sprites/BlackJack/Wenrexa%20Assets%20GUI%20Dark%20Miko/ProgressBar%20Blue/V4/Background%20Bar.png?fileID=21300000&guid=2eccbdead4030154085cc78fec71d05d&type=3#Background Bar');
    width: 42%;
    height: 52%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&guid=a3164608decce6248953aedf0b60e60c&type=3#DNFForgedBlade-Bold');
    -unity-font-definition: initial;
    font-size: 37px;
}
