<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Baek/11_UIToolkit/Store.uss?fileID=7433441132597879392&amp;guid=5c5b1cde74f71b343a90a0395442bb87&amp;type=3#Store" />
    <ui:VisualElement name="contain-box" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; height: 40%; background-image: url(&apos;project://database/Assets/Baek/02_Sprites/INTO_Avon_Shop_scroller_interior.jpg?fileID=21300000&amp;guid=1c42354172fa6354bbfc88683a9e4e24&amp;type=3#INTO_Avon_Shop_scroller_interior&apos;);" />
        <ui:ScrollView style="flex-grow: 1; height: 60%; background-image: url(&apos;project://database/Assets/Baek/02_Sprites/BlackJack/background_solitaire.png?fileID=21300000&amp;guid=72729659d8200c547899a56d9bca0e7b&amp;type=3#background_solitaire&apos;);">
            <ui:VisualElement name="1">
                <ui:VisualElement name="Item">
                    <ui:VisualElement name="Item" class="item" style="flex-direction: row; align-items: center; justify-content: space-between; background-image: url(&apos;project://database/Assets/Leo82380/02_Sprites/button1.png?fileID=21300000&amp;guid=f14bac6e8f956aa4d937252fc6a364ce&amp;type=3#button1&apos;); background-color: rgba(255, 0, 0, 0);">
                        <ui:VisualElement name="image-contain" class="itemimagecontain" style="flex-grow: 1; background-color: rgb(248, 227, 30); background-image: url(&apos;project://database/Assets/Baek/02_Sprites/item/KakaoTalk_20231130_224257970.jpg?fileID=21300000&amp;guid=ddbcb9fcb29fbf94b8d1ac33d74bf912&amp;type=3#KakaoTalk_20231130_224257970&apos;);" />
                        <ui:VisualElement name="itemuse-box" class="itemuse-box" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-around;">
                            <ui:VisualElement name="info-box" class="info-box" style="flex-grow: 1; background-color: rgb(92, 255, 0); width: 80%; height: 30%; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="웰치스 후르츠 스낵" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-label" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; font-size: 42px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="btncontain-box" class="btncontain-box" style="flex-grow: 1; background-color: rgb(255, 0, 203); height: 70%; width: 80%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:Button text="사용" parse-escape-sequences="true" display-tooltip-when-elided="true" name="use-btn" class="btn" style="font-size: 37px; white-space: normal;" />
                                <ui:Button text="구매" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-btn" class="btn" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="보유수량 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; position: absolute; top: 72px; left: 61px; font-size: 26px;" />
                            <ui:Label tabindex="-1" text="0&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="amount" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; position: absolute; top: 72px; left: 178px; font-size: 26px;" />
                            <ui:Label tabindex="-1" text="가격 : " parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; top: 204px; left: 48px; font-size: 30px;" />
                            <ui:Label tabindex="-1" text="800&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="price-label" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; top: 204px; left: 125px; font-size: 30px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="2">
                <ui:VisualElement name="Item">
                    <ui:VisualElement name="Item" class="item" style="flex-direction: row; align-items: center; justify-content: space-between; background-image: url(&apos;project://database/Assets/Leo82380/02_Sprites/button1.png?fileID=21300000&amp;guid=f14bac6e8f956aa4d937252fc6a364ce&amp;type=3#button1&apos;); background-color: rgba(255, 0, 0, 0);">
                        <ui:VisualElement name="image-contain" class="itemimagecontain" style="flex-grow: 1; background-color: rgb(248, 227, 30); background-image: url(&apos;project://database/Assets/Baek/02_Sprites/item/KakaoTalk_20231130_224257970_01.jpg?fileID=21300000&amp;guid=8e50cd9a9f2d40149ae516a520fb28ea&amp;type=3#KakaoTalk_20231130_224257970_01&apos;);" />
                        <ui:VisualElement name="itemuse-box" class="itemuse-box" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-around;">
                            <ui:VisualElement name="info-box" class="info-box" style="flex-grow: 1; background-color: rgb(92, 255, 0); width: 80%; height: 30%; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="하리보" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-label" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; font-size: 50px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="btncontain-box" class="btncontain-box" style="flex-grow: 1; background-color: rgb(255, 0, 203); height: 70%; width: 80%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:Button text="사용" parse-escape-sequences="true" display-tooltip-when-elided="true" name="use-btn" class="btn" style="font-size: 37px; white-space: normal;" />
                                <ui:Button text="구매" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-btn" class="btn" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="보유수량 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; position: absolute; top: 72px; left: 61px; font-size: 26px;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="amount" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; position: absolute; top: 72px; left: 178px; font-size: 26px;" />
                            <ui:Label tabindex="-1" text="가격 : " parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; top: 204px; left: 48px; font-size: 30px;" />
                            <ui:Label tabindex="-1" text="600&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="price-label" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; top: 204px; left: 125px; font-size: 30px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="3">
                <ui:VisualElement name="Item">
                    <ui:VisualElement name="Item" class="item" style="flex-direction: row; align-items: center; justify-content: space-between; background-image: url(&apos;project://database/Assets/Leo82380/02_Sprites/button1.png?fileID=21300000&amp;guid=f14bac6e8f956aa4d937252fc6a364ce&amp;type=3#button1&apos;); background-color: rgba(255, 0, 0, 0);">
                        <ui:VisualElement name="image-contain" class="itemimagecontain" style="flex-grow: 1; background-color: rgb(248, 227, 30); background-image: url(&apos;project://database/Assets/Baek/02_Sprites/item/KakaoTalk_20231130_224257970_02.jpg?fileID=21300000&amp;guid=869d3422629b9e34eaf8d0b15a740f58&amp;type=3#KakaoTalk_20231130_224257970_02&apos;);" />
                        <ui:VisualElement name="itemuse-box" class="itemuse-box" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-around;">
                            <ui:VisualElement name="info-box" class="info-box" style="flex-grow: 1; background-color: rgb(92, 255, 0); width: 80%; height: 30%; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="하리보 스타믹스" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-label" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; font-size: 50px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="btncontain-box" class="btncontain-box" style="flex-grow: 1; background-color: rgb(255, 0, 203); height: 70%; width: 80%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:Button text="사용" parse-escape-sequences="true" display-tooltip-when-elided="true" name="use-btn" class="btn" style="font-size: 37px; white-space: normal;" />
                                <ui:Button text="구매" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-btn" class="btn" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="보유수량 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; position: absolute; top: 72px; left: 61px; font-size: 26px;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="amount" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; position: absolute; top: 72px; left: 178px; font-size: 26px;" />
                            <ui:Label tabindex="-1" text="가격 : " parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; top: 204px; left: 48px; font-size: 30px;" />
                            <ui:Label tabindex="-1" text="800" parse-escape-sequences="true" display-tooltip-when-elided="true" name="price-label" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; top: 204px; left: 125px; font-size: 30px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="4">
                <ui:VisualElement name="Item">
                    <ui:VisualElement name="Item" class="item" style="flex-direction: row; align-items: center; justify-content: space-between; background-image: url(&apos;project://database/Assets/Leo82380/02_Sprites/button1.png?fileID=21300000&amp;guid=f14bac6e8f956aa4d937252fc6a364ce&amp;type=3#button1&apos;); background-color: rgba(255, 0, 0, 0);">
                        <ui:VisualElement name="image-contain" class="itemimagecontain" style="flex-grow: 1; background-color: rgb(248, 227, 30); background-image: url(&apos;project://database/Assets/Baek/02_Sprites/item/KakaoTalk_20231130_224257970_03.jpg?fileID=21300000&amp;guid=8cf85bb471dcfc84ea9c380624b20bab&amp;type=3#KakaoTalk_20231130_224257970_03&apos;);" />
                        <ui:VisualElement name="itemuse-box" class="itemuse-box" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-around;">
                            <ui:VisualElement name="info-box" class="info-box" style="flex-grow: 1; background-color: rgb(92, 255, 0); width: 80%; height: 30%; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="추억의 뽑기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-label" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; font-size: 50px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="btncontain-box" class="btncontain-box" style="flex-grow: 1; background-color: rgb(255, 0, 203); height: 70%; width: 80%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:Button text="사용" parse-escape-sequences="true" display-tooltip-when-elided="true" name="use-btn" class="btn" style="font-size: 37px; white-space: normal;" />
                                <ui:Button text="구매" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-btn" class="btn" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="보유수량 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; position: absolute; top: 72px; left: 61px; font-size: 26px;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="amount" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; position: absolute; top: 72px; left: 178px; font-size: 26px;" />
                            <ui:Label tabindex="-1" text="가격 : " parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; top: 204px; left: 48px; font-size: 30px;" />
                            <ui:Label tabindex="-1" text="500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="price-label" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; top: 204px; left: 125px; font-size: 30px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="5">
                <ui:VisualElement name="Item">
                    <ui:VisualElement name="Item" class="item" style="flex-direction: row; align-items: center; justify-content: space-between; background-image: url(&apos;project://database/Assets/Leo82380/02_Sprites/button1.png?fileID=21300000&amp;guid=f14bac6e8f956aa4d937252fc6a364ce&amp;type=3#button1&apos;); background-color: rgba(255, 0, 0, 0);">
                        <ui:VisualElement name="image-contain" class="itemimagecontain" style="flex-grow: 1; background-color: rgb(248, 227, 30); background-image: url(&apos;project://database/Assets/Baek/02_Sprites/item/KakaoTalk_20231130_224257970_04.jpg?fileID=2800000&amp;guid=d92cc64d0aafcd544b174bea1b69ee5d&amp;type=3#KakaoTalk_20231130_224257970_04&apos;);" />
                        <ui:VisualElement name="itemuse-box" class="itemuse-box" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-around;">
                            <ui:VisualElement name="info-box" class="info-box" style="flex-grow: 1; background-color: rgb(92, 255, 0); width: 80%; height: 30%; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="후르트텔라" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-label" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; font-size: 50px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="btncontain-box" class="btncontain-box" style="flex-grow: 1; background-color: rgb(255, 0, 203); height: 70%; width: 80%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:Button text="사용" parse-escape-sequences="true" display-tooltip-when-elided="true" name="use-btn" class="btn" style="font-size: 37px; white-space: normal;" />
                                <ui:Button text="구매" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-btn" class="btn" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="보유수량 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; position: absolute; top: 72px; left: 61px; font-size: 26px;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="amount" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; position: absolute; top: 72px; left: 178px; font-size: 26px;" />
                            <ui:Label tabindex="-1" text="가격 : " parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; top: 204px; left: 48px; font-size: 30px;" />
                            <ui:Label tabindex="-1" text="300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="price-label" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; top: 204px; left: 125px; font-size: 30px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="6">
                <ui:VisualElement name="Item">
                    <ui:VisualElement name="Item" class="item" style="flex-direction: row; align-items: center; justify-content: space-between; background-image: url(&apos;project://database/Assets/Leo82380/02_Sprites/button1.png?fileID=21300000&amp;guid=f14bac6e8f956aa4d937252fc6a364ce&amp;type=3#button1&apos;); background-color: rgba(255, 0, 0, 0);">
                        <ui:VisualElement name="image-contain" class="itemimagecontain" style="flex-grow: 1; background-color: rgb(248, 227, 30); background-image: url(&apos;project://database/Assets/Baek/02_Sprites/item/KakaoTalk_20231130_224257970_05.jpg?fileID=2800000&amp;guid=f92f1f43ce8dc0742a0c8abee7e9245c&amp;type=3#KakaoTalk_20231130_224257970_05&apos;);" />
                        <ui:VisualElement name="itemuse-box" class="itemuse-box" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-around;">
                            <ui:VisualElement name="info-box" class="info-box" style="flex-grow: 1; background-color: rgb(92, 255, 0); width: 80%; height: 30%; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="박하사탕" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-label" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; font-size: 50px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="btncontain-box" class="btncontain-box" style="flex-grow: 1; background-color: rgb(255, 0, 203); height: 70%; width: 80%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:Button text="사용" parse-escape-sequences="true" display-tooltip-when-elided="true" name="use-btn" class="btn" style="font-size: 37px; white-space: normal;" />
                                <ui:Button text="구매" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-btn" class="btn" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="보유수량 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; position: absolute; top: 72px; left: 61px; font-size: 26px;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="amount" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; position: absolute; top: 72px; left: 178px; font-size: 26px;" />
                            <ui:Label tabindex="-1" text="가격 : " parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; top: 204px; left: 48px; font-size: 30px;" />
                            <ui:Label tabindex="-1" text="200" parse-escape-sequences="true" display-tooltip-when-elided="true" name="price-label" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-font-definition: initial; top: 204px; left: 125px; font-size: 30px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="사용 버튼은 부스 관리자 앞에서 사용해야 합니다." parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Baek/08_Fonts/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=a3164608decce6248953aedf0b60e60c&amp;type=3#DNFForgedBlade-Bold&apos;); -unity-text-align: upper-center; font-size: 31px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
</ui:UXML>
